[
  {
    "id": 2,
    "title": "newitem",
    "category": "工作",
    "level": "中",
    "ddl": "2025-10-19"
  },
  {
    "id": 3,
    "title": "test",
    "category": "生活",
    "level": "低",
    "ddl": "2025-10-19"
  }
]